# Online-Homemade-Dishes-Platform-

./: DemoApplication.java  RabbitConfig.java  StockResponseListener.java
InventoryMicroservice/: docker-compose.yml  pom.xml
InventoryMicroservice/src/main/java/com/example/inventory/ejb/: InventoryBean.java  InventoryBeanLocal.java
InventoryMicroservice/src/main/java/com/example/inventory/model/: Dish.java
InventoryMicroservice/src/main/java/com/example/inventory/rabbitmq/: InventoryMessageProcessor.java  InventoryMessageProcessorImpl.java  RabbitMQConfig.java  StockCheckConsumer.java
InventoryMicroservice/src/main/java/com/example/inventory/rest/: ApplicationConfig.java  CorsFilter.java  InventoryResource.java
OrderMicroservice/controller/: DummyController.java  OrderController.java
OrderMicroservice/model/: OrderRequest.java  StockCheckRequest.java  StockCheckResponse.java  dummy.java
OrderMicroservice/repository/: DummyRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusLogRepository.java
OrderMicroservice/service/: OrderService.java
UserMicroservice/: DemoApplication.java  JwtUtil.java
UserMicroservice/controller/: CustomerController.java  DashboardController.java  DishSellerController.java  DummyController.java
UserMicroservice/model/: Customer.java  Dummy.java  User.java
UserMicroservice/repository/: CustomerRepository.java  DummyRepository.java
UserMicroservice/service/: CustomerService.java  DishSellerService.java  UserService.java
controller/: OrderItemController.java
frontend/: AddDish.html  CustomerDashboard.html  DishSellerDashboard.html  DishSellerLogin.html  EditDish.html
model/: OrderItem.java
service/: OrderItemService.java
